DATABASE_HOSTNAME =localhost
DATABASE_PORT =5432
DATABASE_PASSWORD=prince1234
DATABASE_NAME= fastapi
DATABASE_USERNAME = postgres
SECRET_KEY =$2b$12$Z80BlE81ZUJT/MnYmOtg2.vbrxJjGOrb0XaYfkwS2VGVmIIb2QtrS
ALGORITHM =HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30